# Healthily_Cut

./: azure-pipelines.yml  pom.xml
src/test/java/features/: SearchResults.feature  TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Footer.java  MainPage.java  SearchPage.java
src/test/java/steps/: SearchResultsStep.java
src/test/java/utils/: BrowserUtils.java  DataSettingsUtils.java
src/test/resources/: browsers.json  config.json  settings.json
